    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-txt-color: #183b56;
    --secondary-txt-color:#577592;
    --main-color:#2294ed;
    --sub-color:#1d69a3;
    --padding-inline-input:20px;
}

body {
    font-family: Poppins, sans-serif;
    color: var(--primary-txt-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-txt-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/*utility class*/

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-input);
    overflow: hidden;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color:#4fb3d4;
    background-image: url("assets/asset\ 32.png");
    background-size: 300px;
}

.flex {
    display: flex;
    align-items: center;
}

.nav-link ul {
    list-style: none;
    justify-content: end;
    gap: 40px;
}
.logo img {
    width: 200px;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-link {
    flex-basis: 730px;
}

.hover-links {
    color: var(--primary-txt-color);
    transition: all .2s ease-out;
}

.nav-toggle {
    display: none;
}

.hover-links:hover {
    color: var(--main-color);
}

.primary-btn {
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    background-color: var(--main-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-txt-color);
    transition: .2s ease-out;
}

.primary-btn:hover {
    background-color: var(--sub-color);
}

.secondary-btn {
    border: .5px solid var(--secondary-txt-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-txt-color) !important;
    padding: 12px 24px;
    transition: .2s ease-out
}

.secondary-btn:hover {
    border-color: var(--main-color);
    color: var(--main-color) !important;
}

.first-section {
    justify-content: center;
    gap: 50px;
}

.first-left {
    max-width: 40vw;
}

.first-left h1{
    margin-top: 20px;
}

.first-right img {
    width: 100%;
}

.first-left a {
    margin-top: 20px;
}

.companies-head {
    text-align: center;
    margin-block: 30px;
    text-decoration: 2px var(--primary-txt-color) underline;
}

.logo {
    max-height: 46px;
}

.logos {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.features-head {
    text-align: center;
    margin-block: 30px;
}

.features-head a {
    margin-top: 20px;
}

.features {
    padding: 40px var(--padding-inline-input) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    width:30% 
}

.features-card img {
    width: 60px;
}

.features-box {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.feature-details {
    padding: 30px var(--padding-inline-input) 0;
}

.feature-img img{
    width: 100%;
}

.feature-container {
    gap: 30px;
}

.Second-feature {
    flex-direction: row-reverse;
}

.feature-txt a {
    margin-top: 20px;
}

.examples-head {
    flex-direction: column;
    margin-top: 60px;
    gap: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,.6),rgb(0,0,0,.8)), url(asset 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(2) {
    background:linear-gradient(rgb(0,0,0,.6),rgb(0,0,0,.8)), url(\asset 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background:linear-gradient(rgb(0,0,0,.6),rgb(0,0,0,.8)), url(asset 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background:linear-gradient(rgb(0,0,0,.6),rgb(0,0,0,.8)), url(asset 39.jpeg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 10px 20px #888;
    transition: .2s ease-out;
}
.eg-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;   
}

.examples-container {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.cta-container {
    flex-direction: column;
    gap: 30px;
    color: white !important;
    text-align: center;
}

.cta {
    background-color:var(--primary-txt-color);
    padding: 120px var(--padding-inline-input) 80px;
}

.cta-container p {
    color: white;
    margin-top: 20px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px ;
    background-color: #ebf2fa;
}

.subfooter {
    background-color:#b9cde4;
    padding-block: 20px;
}

.subfooter-container {
    justify-content: center;
    gap: 20px;
}
